@media (max-width: 1200px)

@media (max-width: 992px)

@media (max-width: 960px)

@media (max-width: 920px)

@media (max-width: 767px)
  header .logo a
    margin: 0 auto
    height: 50px
    width: 203px

  #navi-wrap
    margin-top: -2.5rem

@media (max-width: 560px)